{
  "ConnectionStrings": {
    "UserConnection": "Server=userdb;Database=UserManagement;User Id=sa;Password=Yasser_123;"
  },
  "AppSettings": {
    "LongRunningProcessMilliseconds": "1500",
    "MSG_USER_NULLUSERID": "User ID is required!",
    "MSG_USER_NULLFIRSTNAME": "First Name is required!",
    "MSG_USER_NULLLASTNAME": "Last Name is required!",
    "MSG_USER_NULLDOB": "Date of birth is required!",
    "MSG_USER_NULLGENDER": "Gender is required!",
    "MSG_USER_GENDER_LEN": "Gender can be only M/F!",
    "MSG_USER_NULLEMAILADDR": "Email Address is required!",
    "MSG_USER_NULLPHNUM": "Phone Number is required!",
    "MSG_USER_NULLCITY": "City is required!",
    "MSG_USER_NULLSTATE": "State is required!",
    "MSG_USER_NULLCOUNTRY": "Country is required!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}